# =============================================================================
# Agency Marketing OS — Next.js Frontend (App Router)
# Multi-stage production image with standalone output
# =============================================================================

# ---- Stage 1: Builder ----
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependency manifests first for layer caching
COPY frontend/package.json frontend/package-lock.json* ./

# Install production + dev dependencies
RUN npm ci --include=dev

# Copy source code
COPY frontend/ .

# Build Next.js (standalone mode configured in next.config.js)
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# ---- Stage 2: Runtime ----
FROM node:20-alpine AS runtime

WORKDIR /app

# Create non-root user
RUN addgroup -S appuser && adduser -S appuser -G appuser

# Copy standalone output from builder
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Copy next.config.js for runtime (standalone mode needs it)
COPY --from=builder /app/next.config.js* ./

RUN chown -R appuser:appuser /app

USER appuser

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:3000/ || exit 1

EXPOSE 3000

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

CMD ["node", "server.js"]
